<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>Carlo's portfolio</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <div class="text-center">
      <div class="col-12">
        <img id="photo" src="images/profile.jpg">
      </div>
      <h1>Carlo De leon</h1>
      <h3 id="fullstack">Full-Stack Web Developer</h3>
      <p class="col-md-10 mx-auto">
        Hi! my name is Carlo. I'm a freelance Web Developer based in the Philippines.
      </p>
    </div>

    <div class="container-fluid">
      <h3 class="text-center pb-5 pt-5">Projects</h3>
      
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-6 text-center order-lg-1">
          <img src="https://www.cloudways.com/blog/wp-content/uploads/API-Thumb-1280x720.jpg" class="img-fluid pr-2 pl-2">
        </div>

        <div class="col-md-12 col-sm-12 col-lg-6 order-lg-0">
          <h3 class="text-center pt-5 pb-1">
          Web API (Ecommerce)
          </h3>
          <p class="text-justify col-md-10 mx-auto">
            API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
          </p>
        </div>
        
        
      </div>
    
    </div>
    

    <div class="container-fluid">

      <div class="row">   
        
        <div class="col-md-12 col-sm-12 col-lg-6 text-center pt-5">
          <img src="https://www.valuecoders.com/blog/wp-content/uploads/2016/08/react.png" class="img-fluid pr-2 pl-2 pt-4">
        </div>
        
        <div class="col-md-12 col-sm-12 col-lg-6">
          <h3 class="text-center pt-5">
            React Frontend (Ecommerce)
          </h3>
        <p class="text-justify col-md-10 mx-auto pb-5">
          Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript or a website or Web Application so that the user can see and interact with them directly.
        </p>

        <button type="button" class="btn btn-success btn-block">Go to Site</button>
      </div>
      
    <div class="container">  
      <h1 class="text-center pt-5 pb-3">Tools</h1>
      <div class="d-flex flex-wrap justify-content-center">
        <img width="75" src="./images/logo-html5.png" class="img-fluid">
        <img width="75" src="./images/logo-css3.png" class="img-fluid">
        <img width="75" src="./images/logo-javascript.png" class="img-fluid">
        <img width="75" src="./images/logo-mongodb.png" class="img-fluid">
        <img width="75" src="./images/logo-nodejs.png" class="img-fluid">
        <img width="75" src="./images/logo-expressjs.png" class="img-fluid">
        <img width="75" src="./images/logo-react.png" class="img-fluid">
        <img width="75" src="./images/logo-heroku.png" class="img-fluid">
        <img width="75" src="./images/logo-git.png" class="img-fluid">
        <img width="75" src="./images/logo-sublime-text-3.png" class="img-fluid">
        <img width="75" src="./images/logo-postman.png" class="img-fluid">
        <img width="75" src="./images/logo-gitlab-ci-cd.png" class="img-fluid ">
      </div>
    </div>

  <div class="container text-center col-md-10 mx-auto">
    <h1 class="pt-5">Contacts</h1>
    
    <span class="justify-content-center">
      <a href="https://www.facebook.com/" class="fa fa-facebook fa-2x"></a>
      <a href="https://ph.linkedin.com/" class="fa fa-linkedin fa-2x"></a>
      <a href="https://www.instagram.com/jcdeleon_/" class="fa fa-instagram fa-2x"></a>
    </span>
    
    <div class="row justify-content-center">
    <div class="col-sm-12 col-md-5">
      <form>
        <div class="form-group">
                    <label for="txt-Name">Full Name</label>
                    <input type="email" class="form-control" id="txt-name">
                </div>

          <div class="form-group">
                    <label for="txt-email">Email Address</label>
                    <input type="email" class="form-control" id="txt-email">
                </div>

                <div class="form-group">
                    <label for="textarea">Textarea</label>
                    <textarea type="textarea" class="form-control" id="textarea" rows="3"></textarea>
                </div>

                <button>
                  <button type="button" class="btn btn-success btn-block">Send</button>
                </button>



             </form>
        </div>
     </div> 
  </div>
  </body>
</html>

